{
  "name": "vue-dayjs-plugin",
  "version": "1.0.0",
  "description": "A small wrapper for integrating dayjs to Vuejs",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juceztp/vue-dayjs.git"
  },
  "keywords": [
    "vue",
    "custom",
    "date",
    "time",
    "dayjs",
    "day.js",
    "immutable",
    "moment"
  ],
  "author": "jucezt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Juceztp/vue-dayjs/issues"
  },
  "homepage": "https://github.com/Juceztp/vue-dayjs#readme",
  "dependencies": {
    "dayjs": "^1.8.16"
  },
  "peerDependencies": {
    "vue": ">=1.x.x"
  },
  "devDependencies": {
    "vue": "^2.6.10"
  }
}
